PROJECT_ID = "asdasdasd"
DATASET_FINAL = "Asadasd"
DATASET_TEMP = "Asadasdasd"

API_TOKEN = "asdasdqweqweqweqwe-sdasdqweqw-sdasdqweqw=sdasdqweqw"
AUTHORIZATION = "sdasdqweqwasdasdassdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqwsdasdqweqw="

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/123123123123123123/asdasdqweqweqweqwe"
